// 以下从 cbetaonline.css 复制而来
.sutras {
  a {
    color: #428bca;
    text-decoration: none;
    cursor: pointer;
  }
  a:focus {
    color: #2a6496;
    text-decoration: underline;
    outline: thin dotted #333;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
  }
  a:active, .desktop & a:hover {
    outline: 0;
    color: #2a6496;
    text-decoration: underline;
  }

  h1 {
    margin: .67em 0;
    font-size: 2em;
  }

  .h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: 500;
    line-height: 1.1;
  }

  .h1 small,.h2 small,.h3 small,.h4 small,.h5 small,.h6 small,h1 small,h2 small,h3 small,h4 small,h5 small,h6 small {
    font-weight: 400;
    line-height: 1;
    color: #999;
  }

  h1,h2,h3 {
    margin-top: 20px;
    margin-bottom: 10px
  }

  h4,h5,h6 {
    margin-top: 10px;
    margin-bottom: 10px
  }

  .h1,h1 {
    font-size: 2.1em;
  }

  .h2,h2 {
    font-size: 1.76em;
  }

  .h3,h3 {
    font-size: 1.4em;
  }

  .h4,h4 {
    font-size: 1.05em;
  }

  .h5,h5 {
    font-size: .82em;
  }

  .h6,h6 {
    font-size: .7em;
  }

  .h1 small,h1 small {
    font-size: 1.4em;
  }

  .h2 small,h2 small {
    font-size: 1.05em;
  }

  .h3 small,.h4 small,h3 small,h4 small {
    font-size: .82em;
  }

  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
  }

  p {
    margin: 0 0 1.25em;
  }

  b,strong {
    font-weight: 700;
  }
  small {
    font-size: 80%
  }
  sub,sup {
    position: relative;
    font-size: 75%;
    line-height: 0;
    vertical-align: baseline;
  }
  sup {
    top: -.5em;
  }
  sub {
    bottom: -.25em;
  }

  img {
    border: 0;
    vertical-align: middle;
  }
  figure {
    margin: 0;
  }

  ol,ul {
    margin-top: 0;
    margin-bottom: 10px
  }

  ol ol,ol ul,ul ol,ul ul {
    margin-bottom: 0
  }
}
