@import "cbetaonline";

.sutras {
  font-size: 17px;
  line-height: 1.8em;
  padding: 8px 20px;
  background-color: #edf7fe;

  // 行首 (例如 T01n0051_p0843c16)
  .line-head {
    font-size: .5em;
    display: none;
    font-weight: 300;
  }
  &.show-line-head .line-head {
    display: inline;
  }

  // 段落默认首行缩进2字，居中和居右的不首行缩进
  p {
    text-indent: 2em;
  }
  .no-indent() {
    text-indent: 0;
  }

  // 整段缩进
  p.indent1 {
    text-indent: 2em;
  }
  p.indent2 {
    text-indent: 3em;
  }
  p.indent3 {
    text-indent: 4em;
  }

  .eulo, .byline, .varga, .other-head {
    text-align: center;
    .no-indent;
  }
  .translator, .author, .editor, .collector {
    text-align: right;
    .no-indent;
  }
  p.doc-num {
    font-size: .8em;
    .no-indent;
    color: gray;
  }
  p.eulo-end {
    text-align: right;
    color: #999;
    font-size: .9em;
    .no-indent;
  }
  p.eulo-end {
    -webkit-user-select: none;
    -moz-user-select: none;
    -o-user-select: none;
    user-select: none;
  }

  p.eulo {
    font-size: 1.6em;
    font-weight: 700;
  }
  .translator {
    margin-bottom: 1.25em;
  }

  p.gatha, p.gatha-end {
    margin: 0 0 .5em;
    color: #901b50;
  }

  // 咒语
  .mantra {
    > span:first-child {
      margin-left: 3em;
      &:after {
        content: "“";
        font-size: 1.6em;
        opacity: .3;
      }
    }
    &:after {
      content: "”";
      font-size: 1.6em;
      opacity: .3;
    }
  }

  // 标点符号
  .pu {
    color: #999;
    opacity: .8;
  }

  // 行内注解
  .note-inline {
    color: #ab2b96
  }
  // 行间注解
  .note-para, .note-para > .note-inline {
    color: purple;
    font-size: .82em;
  }

  // 设置多级对话引用的样式
  .quote {
    color: #060;
    .quote {
      color: #0a0;
    }
  }

  // 附文
  .appendix {
    color: #2b542c;
  }

  // 分句之间留出微小间距
  .text:not(.merged) {
    padding: 0 2px;
  }

  // 组合字
  .cb-char[cb=""] {
    font-size: .9em;
  }

  // 注解编号
  .num-ref {
    opacity: .4;
  }
  .desktop & .num-ref:hover {
    opacity: 1;
  }
}
