T08n0251_p0848c04J##║[01]般若波羅蜜多心經
T08n0251_p0848c05_##║
T08n0251_p0848c06Y##║[02]唐三藏法師玄[03]玄奘譯
T08n0251_p0848c07P##║觀自在菩薩。行深般若波羅蜜多時。照見五
T08n0251_p0848c08_##║蘊皆空。度一切苦厄。舍利子。色不異空。空不
T08n0251_p0848c09_##║異色。色即是空。空即是色。受想行識亦復如
T08n0251_p0848c10_##║是。舍利子。是諸法空相。不生不滅。不垢不淨
T08n0251_p0848c11_##║不增不減。是故空中。無色。無受想行識。無眼
T08n0251_p0848c12_##║耳鼻舌身意。無色聲香味觸法。無眼界。乃至
T08n0251_p0848c13_##║無意識界。無無明。亦無無明盡。乃至無老死。
T08n0251_p0848c14_##║亦無老死盡。無苦集滅道。無智亦無得。以無
T08n0251_p0848c15_##║所得故。菩提薩埵。依般若波羅蜜多故。心無
T08n0251_p0848c16_##║罣礙。無罣礙故。無有恐怖。遠離顛倒夢想。究
T08n0251_p0848c17_##║竟涅槃。三世諸佛。依般若波羅蜜多故。得阿
T08n0251_p0848c18_##║耨多羅三藐三菩提。故知般若波羅蜜多。是
T08n0251_p0848c19_##║大神咒。是大明咒是無上咒。是無等等咒。能
T08n0251_p0848c20_##║除一切苦。真實不虛故。說般若波羅蜜多咒
T08n0251_p0848c21P##║即說咒曰
T08n0251_p0848c22Z##║揭[04]帝 揭[05]帝 [06]般羅揭[*]帝 [*]般羅僧揭[*]帝
T08n0251_p0848c23_##║ 菩提 [07]僧莎訶
T08n0251_p0848c24j##║般若波羅蜜多心經
## 偈頌 ##
T12n0374_p0372b29S##║ 汝雖生人道 已超第六天
T12n0374_p0372c01S##║ 我及一切眾 今故稽首請
T12n0374_p0372c02S##║ 人中最勝尊 今當入涅槃
T12n0374_p0372c03S##║ 汝應愍我等 唯願速請佛
T12n0374_p0372c04S##║ 久住於世間 利益無量眾
T12n0374_p0372c05S##║ 演說智所讚 無上甘露法
T12n0374_p0372c06S##║ 汝若不請佛 我命將不全
T12n0374_p0372c07s##║ 是故應見為 稽請調御師
T12n0374_p0372c08P##║爾時純陀歡喜踊躍。譬如有人父母卒喪忽
## 段落 ##
T12n0374_p0373b28P##║爾時純陀白佛言。世尊。如是如是。誠如聖
T12n0374_p0373b29_##║教。我今所有智慧微淺猶如蚊虻。何能思議
T12n0374_p0373c01_##║如來涅槃深奧之義。世尊。我今已與諸大龍
T12n0374_p0373c02_##║象菩薩摩訶薩。斷諸結漏文殊師利法王子
T12n0374_p0373c03_##║等。世尊。譬如幼年初得出家。雖未受具即
T12n0374_p0373c04_##║墮僧數。我亦如是。以佛菩薩神通力故。得
T12n0374_p0373c05_##║在如是大菩薩數。是故我今欲令如來久住
T12n0374_p0373c06_##║於世不入涅槃。譬如飢人終無變吐。願使世
T12n0374_p0373c07_##║尊亦復如是。常住於世不入涅槃
T12n0374_p0373c08P##║爾時文殊師利法王子告純陀言。純陀。汝今
## 咒語 ##
T12n0375_p0609c04Z##║侘枳 [咤=口*宅]羅侘枳 盧呵[06]隸摩訶盧呵隸
T12n0375_p0609c05_##║阿羅 遮羅 多羅 [07]莎呵
T12n0375_p0609c06P##║是[呪=口*兄]能令諸失心者。怖畏者。說法者。不斷正
## 附文 ##
T12n0383_p1015a09WP#║[02]此經末元有八國分舍利品約二紙半准校
T12n0383_p1015a10W##║勘大藏竹堂講師批該此段經文自是涅槃
T12n0383_p1015a11W##║後分經文不當在此然此已畢頂戴奉行下
T12n0383_p1015a12W##║竺本無當與削去奉此已除各請詳悉至元
T12n0383_p1015a13W##║二十年三月望後二日題記
T12n0383_p1015a14WP#║[03]經末有八國分舍利品准校勘大藏竹堂正
T12n0383_p1015a15W##║法師云是涅槃後分不當在此下竺藏本元
T12n0383_p1015a16W##║無今削去至元二十年三月記
## 內文行 ##
T11n0310_p0323a09P##║復次阿難。如是之身處在母胎凡經三十八
T11n0310_p0323a10_##║七日已。方乃出生。P第一七日處母胎時名歌
T11n0310_p0323a11_##║羅邏身相初現猶如生酪。七日之中內熱煎
T11n0310_p0323a12_##║煮四大漸成。P第二七日處母胎時。所感業
T11n0310_p0323a13_##║風名為遍滿。其風微細吹母左[脇=月*劦]及以右[脇=月*劦]。
T11n0310_p0323a14_##║令歌羅邏身[稠>相]漸現。狀如稠酪。或似凝酥。內
T11n0310_p0323a15_##║熱煎煮便即轉為安浮陀身。如是四大漸漸
T11n0310_p0323a16_##║成就
T11n0310_p0323a17P##║第三七日處母胎時。復感業風名為藏口。由